@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

section{
    position: absolute;
    top:10vh;
    width: 100%;
    min-height: 100vh;
    height: max-content;
    left: 0;
}
.h1-type2{
    color: grey;
    font-size: 2rem;

}
.h2-type1{
    color: black;
}
.p-type1{
    font-size: 0.9rem;
    color: black;
    text-align: justify;
}
.p-type2{
    font-size: 0.9rem;
    color: grey;
    text-align: justify;
}
.h3-type2{
    color: grey;
    font-size: 1.5rem;
}
span{
    color: red;
}
.btn-type1{
    color: white;
    border:solid black 1px;
    background-color: black;
    border-radius: 20px;
    display: flex;
    height:30px;
    align-items: center;
    justify-content: center;
}

.btn-type1 >  a {
    text-decoration: none;
    color: white;
}

.btn-type1:hover{
    background-color: white;
    color: black;
}

.btn-type1:hover a {
    color: black;
}

.btn-type2{
    color: white;
    border:solid red 1px;
    background-color: red;
    border-radius: 20px;
    display: flex;
    height:30px;
    align-items: center;
    justify-content: center;
}
.btn-type2:hover{
    background-color: white;
    color: red;
}
.a-type1{
    color: grey;
}
.a-type1:hover{
    color: rgb(90, 90, 90);
}



.user-close {
    background-color: transparent;
    border: none;
    display: none;
}

.user-close > img {
    height: 20px;
}

.left{
    top: 8vh;
    position: fixed;
    z-index: 1;
    width: 24%;
    height: 92vh;
    background-color: rgb(200, 200, 200);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.left-top, .left-mid, .left-bottom{
    width: 100%;
    height: 27%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.left-top .image{
    aspect-ratio: 1/1;
    height: 50%;
    border: solid transparent;
    border-radius:50%;
}
.left-mid{
    height: 15%;
  
}

.right{
    position: absolute;
    right: 0;
    width: 76%;
    min-height: 100vh;
    height: fit-content;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.user-toggle {
    display: none;
}

.right-top{
    width: 90%;
    height: 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}
.right-top .btn-type1{
    font-size: 0.8rem;
    height: 40px;
    width: 15%;
}
.right-bottom{
    width: 90%;
    min-height: 83vh;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card{
    margin-top: 2%;
    position: relative;
    width: 100%;
    height: 20vh;
    border: solid 1px transparent;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    align-items: center;
}
.card-right, .card-left{
    width: 150px;
    height: 100%;
}
.card-mid{
    width: 60%;
    height: 100%;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.card-mid-bottom{
    width: 60%;
    display: flex;
    justify-content: space-evenly;
}
.card-mid-bottom a{
    font-size: 0.9rem;
}
.card-left{
    background-color: rgb(63, 63, 151);
}
.card-right{
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-right-top{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.card-right-top button{
    width: 45%;
}
.card-right .p-type2{
/*     position: absolute; */
    bottom: 4%;
    right: 1%;
}

@media (max-width:768px) {
    .user-toggle{
        display: block;
        position: fixed;
        background-color: transparent;
        border: none;
        text-align: left;
        left: 20px;
    }

    .right{
        width: 100%;
    }

    .card {
        padding: 10px;
    }

    .card-left {
        display: none;
    }

    .btn-type1{
        width: 100px !important;
    }

    .btn-type2 {
        width: 50px !important;
    }

    .card-mid-bottom {
        width: 100%;
    }

    .left{
        z-index: 10;
        transform: translateX(-100%);
        transition: 0.2s ease-out;
        width: 250px;
    }

    .user-close {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        margin-left: 120px;
        padding-top: 10px;
    }
}